# Configuración de Base de Datos
BADGER_PATH=./data/queuety.db

# Configuración de OpenTelemetry
QUEUETY_OTEL_ENABLED=true
OTEL_OTLP_GRPC_ENDPOINT=localhost:4317  # Endpoint gRPC de OpenTelemetry
OTEL_OTLP_HTTP_ENDPOINT=http://localhost:4318  # Endpoint HTTP de OpenTelemetry

# Configuración de Métricas
QUEUETY_PROM_METRICS_ENABLED=true
